@import '@styles/main';

.info {
  @include container(padding);
  margin: $margin-items 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 37.5rem;
  align-items: center;
  column-gap: 1.875rem;
  grid-template-areas: 'field-content image';
}

.field {
  grid-area: field-content;
}

.content {
  display: grid;
  grid-template-columns: 450px;
  row-gap: 2rem;
}

.title {
  text-transform: uppercase;
  color: color(title);
}

.desc {
  color: color(subtitle);
}

.pic {
  grid-area: image;
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: $border-radius;
}

.img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* MEDIA */
@include media(lg, mx) {
  .info {
    grid-template-columns: 1fr;
    grid-template-rows: 300px max-content;
    grid-template-areas:
      'image image'
      'field-content field-content';
    row-gap: 1.5rem;
  }

  .field {
    padding: 0 1.5rem;
    text-align: center;
  }

  .content {
    grid-template-columns: 1fr;
  }
}
@include media(md, mx) {
}
@include media(sm, mx) {
} ;
