@import '@styles/main';

.gallery {
  @include container(padding);
}

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 35rem repeat(2, 20rem);
  row-gap: 3rem;
}

.item {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  border-radius: 8px;

  .button {
    @include btn-black;
  }

  .content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 350px;
    row-gap: 2rem;
    justify-content: center;

    .title {
      line-height: 3.625rem;
      text-transform: uppercase;
    }
  }
}

.item:nth-child(1) {
  padding: 0 95px;
  background-color: $color-orange;

  .pattern {
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -30%);
  }

  .img,
  .field {
    z-index: 1;
  }

  .img {
    width: 350px;
    margin-bottom: -160px;
  }

  .title,
  .desc {
    color: $color-white;
  }
}

.item:nth-child(2) {
  padding: 0 95px;

  .img {
    z-index: 0;
    position: absolute;
  }

  .field {
    z-index: 1;
  }
}

.item:nth-child(3) {
  .img {
    border-radius: $border-radius;
  }

  .field {
    height: 100%;
    background: color(fieldBg);
    display: grid;
    align-items: center;
    border-radius: $border-radius;
    padding: 0 5.9375rem;
  }
}

/* MEDIA */
@include media(lg, mx) {
  .item:nth-child(1) {
    .img {
      width: 200px;
      margin-bottom: 0;
    }
    .pattern {
      transform: translate(-75%, -50%);
    }
  }

  .item:nth-child(2) {
    .img {
      transform: scale(1.3);
      top: 0;
      left: 0;
    }
  }
}

@include media(md, mx) {
  .list {
    grid-template-rows: 45rem repeat(2, 20rem);
    row-gap: 1.5rem;
  }

  .item:nth-child(1) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    row-gap: 1.5rem;
    align-items: center;
    padding: 64px 0;

    .pattern {
      transform: translate(-50%, -72.5%);
    }

    .img {
      margin: 0 auto;
    }

    .content {
      text-align: center;
    }

    .button {
      margin: 0 auto;
    }
  }
}

@include media(sm, mx) {
  .list {
    grid-template-rows: 37.5rem repeat(2, 20rem);
  }
  .item:nth-child(1) {
    .content {
      grid-template-columns: 280px;
      row-gap: 2rem;
    }
    .title {
      font-size: 36px;
    }
  }
}
