@import '@styles/main';

.products {
  @include container(padding);
  display: grid;
  row-gap: 4rem;
  text-align: center;
}

.title {
  text-transform: uppercase;
  color: color(title);
}

.list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  column-gap: 30px;
}

.item {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 20rem repeat(2, max-content);
  row-gap: 2.5rem;
}

.field {
  border-radius: $border-radius;
  background: color(fieldBg);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.img {
  position: relative;
  height: 100%;

  img {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.name {
  color: color(title);
  text-transform: uppercase;
}

.btn {
  @include btn-basic;
  margin: 0 auto;
}

/* Media */
@include media(md, mx) {
  .list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 3.5rem;
  }
  .item {
    grid-template-rows: 15rem repeat(2, max-content);
  }
}

@include media(sm, mx) {
  .item {
    grid-template-rows: 7.5rem repeat(2, max-content);
  }
} ;
