@import '@styles/main';

.info {
  @include container(padding);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 560px 1fr;
  grid-template-rows: 33.75rem;
  align-items: center;
  column-gap: 7.75rem;
  grid-template-areas: 'image content';
}

.img {
  grid-area: image;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: color(fieldBg);
  border-radius: $border-radius;

  img {
    position: absolute;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'title title'
    'description description'
    'price price'
    'quantity cart';
  column-gap: 1rem;
  row-gap: 1.5rem;
}

.title {
  display: grid;
  grid-auto-flow: row;
  row-gap: 1rem;
  grid-area: title;
}

.name {
  text-transform: uppercase;
  color: color(title);
}

.subtitle {
  @include body-overline;
  text-transform: uppercase;
  color: $color-orange;
}

.desc {
  grid-area: description;
  color: color(subtitle);
}

.price {
  @include heading-xs;
  grid-area: price;
  color: color(title);
}

.add {
  @include btn-basic;
  grid-area: cart;
}

.quantity {
  @include body-subtitle;
  grid-area: quantity;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 40px);
  height: 3rem;
  background: color(inputBg);
  text-align: center;

  .number {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    color: color(title);
  }

  .btn {
    color: color(title);
    opacity: 0.25;

    &:hover {
      opacity: 1;
      transition: $animate;
      cursor: pointer;
    }
  }
}

/* Media */
@include media(lg, mx) {
  .info {
    grid-template-columns: 17.5rem 1fr;
    grid-template-rows: 30rem;
    column-gap: 4.375rem;
  }

  .name {
    font-size: 1.75rem;
  }

  .content {
    grid-template-areas:
      'title title'
      'description description'
      'price price'
      'quantity .'
      'cart cart';
  }
}

@include media(md, mx) {
  .info {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'image image'
      'content content';
    grid-template-rows: 20.625rem max-content;
    row-gap: 2.5rem;
  }

  .img {
    img {
      position: absolute;
      width: 40%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .content {
    grid-template-areas:
      'title title'
      'description description'
      'price price'
      'quantity cart';
  }
}
