<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			color: #222634;
		}
		h1 a {
			color: #d87c4a;
			text-decoration: none;
		}
		li a {
			text-decoration: none;
			display: grid;
			align-items: center;
			justify-content: center;
			background: #d87c4a;
			color: #ffffff;
			text-transform: uppercase;
			height: 3rem;
			padding: 0 1.875rem;
			width: fit-content;
		}
		ul {
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
			grid-auto-rows: 6rem;
			gap: 1rem 1rem;
		}

		li {
			display: grid;
			grid-auto-flow: column;
			justify-content: space-between;
			align-items: center;
			column-gap: 1rem;
		}
	</style>
	<body>
		<h1>
			API for
			<a href="https://audiophile-ecommerce-react-lointainy.netlify.app/">audiophile-ecommerce-website</a>
		</h1>
		<ul>
			<li>
				<span>All products</span>
				<a href="/api/products">Get</a>
			</li>
			<li>
				<span>Single product</span>
				<a href="/api/products/yx1-earphones">Get</a>
			</li>
			<li>
				<span>Products to category use params</span>
				<a href="/api/products/?category=headphones">Get</a>
			</li>
			<li>
				<span>New products for home page</span>
				<a href="/api/new">get</a>
			</li>
			<li>
				<span>Gallery products for home page</span>
				<a href="/api/gallery">Get</a>
			</li>
		</ul>
	</body>
</html>

