@import '@styles/main';

.form {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-auto-flow: row;
  row-gap: 2rem;
  padding: 3rem;
  background: color(bg);
  border-radius: $border-radius;
}

.title {
  color: $color-orange;
  text-transform: uppercase;
}

.subtitle {
  @include body-subtitle;
  grid-area: subtitle;
  text-transform: capitalize;
  color: color(title);
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1.5rem;
}

.billing {
  grid-template-areas:
    'name email'
    'phone .';
}

.shipping {
  grid-template-areas:
    'address address'
    'code city'
    'country .';
}

.payment {
  grid-template-areas:
    'subtitle emoney'
    '. cash'
    'enumber epin';
}

/* Media */
@include media(lg, mx) {
  .form {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@include media(md, mx) {
  .billing {
    grid-template-areas:
      'name name'
      'email email'
      'phone phone';
  }

  .shipping {
    grid-template-areas:
      'address address'
      'code code'
      'city city'
      'country country';
  }

  .payment {
    grid-template-areas:
      'subtitle subtitle'
      'emoney emoney'
      'cash cash'
      'enumber enumber'
      'epin epin';
  }
} ;
