@import '@styles/main';

.content {
  @include container(padding);
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'info';
  background: $color-dark;
  height: calc(100vh - 100px);
  align-items: center;

  @include media(lg, mx) {
    grid-template-areas: 'info info';
  }
}

.img {
  position: absolute;
  right: 0;
  top: 0;
}

.info {
  grid-area: info;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  row-gap: 1.5rem;

  @include media(md, mx) {
    text-align: center;
  }
}

.subtitle {
  @include body-overline;
  color: #{$color-white + '80'};
  text-transform: uppercase;
}

.title {
  color: $color-white;
  text-transform: uppercase;

  @include media(md, mx) {
    font-size: 2.25rem;
  }
}

.desc {
  color: #{$color-white + '80'};

  @include media(md, mx) {
    max-width: 22.5rem;
    margin: 0 auto;
  }
}

.button {
  @include btn-basic;

  @include media(md, mx) {
    margin: 0 auto;
  }
}
