@import '@styles/main';

.info {
  @include container(padding);
  margin: $margin-items 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 37.5rem;
  align-items: center;
  column-gap: 1.875rem;
  grid-template-areas: 'content image';
}

.field {
  grid-area: content;
}

.content {
  display: grid;
  // grid-template-columns: 450px;
  row-gap: 2rem;
}

.title {
  text-transform: uppercase;
  color: color(title);
}

.desc {
  color: color(subtitle);
}

.img {
  grid-area: image;
  position: relative;
  height: 100%;
  width: 100%;
  background: color(fieldBg);
  border-radius: $border-radius;
  overflow: hidden;

  img {
    position: absolute;
    height: 110%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* MEDIA */
@include media(lg, mx) {
  .info {
    grid-template-rows: 20rem;
  }

  .img {
    img {
      height: auto;
      width: 100%;
    }
  }
}

@include media(md, mx) {
  .info {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 18.75rem max-content;
    row-gap: 4rem;
    grid-template-areas:
      'image image'
      'content content';
  }

  .img {
    img {
      height: 100%;
      width: auto;
    }
  }
}

@include media(sm, mx) {
  .img {
    img {
      width: 100%;
      height: auto;
    }
  }
}

@include mediaWidth(400px, mx) {
  .img {
    img {
      width: auto;
      height: 100%;
    }
  }
}

// /* MEDIA */
// @include media(lg, mx) {
//   .info {
//     grid-template-columns: 1fr;
//     grid-template-rows: 300px max-content;
//     grid-template-areas:
//       'image image'
//       'field-content field-content';
//     row-gap: 1.5rem;
//   }

//   .field {
//     padding: 0 1.5rem;
//     text-align: center;
//   }

//   .content {
//     grid-template-columns: 1fr;
//   }
// }
// @include media(md, mx) {
//   .img {
//     img {
//       width: 100%;
//       height: auto;
//     }
//   }
// }
